<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Try out some fun image editing and text color combinations <span class='hl'>yourself</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
    <br/>
    <label for="text-color">Text Color</label>
    <input id="text-color" type="color" name="text-color" value="black">

    <label for="background-color">Background Color</label>
    <input id="background-color" type="color" name="background-color" value="#bada55">
  </div>
  <p>This is a text.</p>
  <img src="bg.jpeg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base:#BADA55;
      --spacing:10px;
      --blur:10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    p {
      color: var(--text-color);
      background: var(--background-color);
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: url("back.jpg");
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100; 
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    
    const cat=document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suff=this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suff);
    }

    cat.forEach(input => input.addEventListener('change',handleUpdate));
    cat.forEach(input => input.addEventListener('mousemove',handleUpdate));


  </script>

</body>
</html>
